{
  "name": "@examples/split",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "This is a simple example of a laminar app split into files",
  "author": "Ivan Kerin <ikerin@gmail.com>",
  "repository": "git@github.com:ovotech/laminar.git",
  "homepage": "https://github.com/ovotech/laminar/tree/main/examples/split#readme",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^14.17.5",
    "@types/pg": "^8.6.1",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "axios": "^0.21.1",
    "eslint": "^7.30.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  },
  "jest": {
    "preset": "../../jest.json"
  },
  "scripts": {
    "build": "tsc --declaration",
    "start": "PORT=8821 PG=postgres://example-admin:example-pass@localhost:5432/example ts-node src/index.ts",
    "test": "jest test --runInBand",
    "lint": "F='{src,test}/**/*.ts' && prettier --check $F && eslint $F"
  },
  "dependencies": {
    "@ovotech/laminar": "*",
    "@ovotech/laminar-pg": "*",
    "pg": "^8.6.0"
  }
}
