{
  "name": "laminar",
  "version": "0.9.0",
  "main": "index.js",
  "license": "Apache-2.0",
  "author": "Ivan Kerin <ikerin@gmail.com>",
  "repository": "git@github.com:ovotech/laminar.git",
  "private": true,
  "scripts": {
    "test": "yarn workspaces run test",
    "lint": "yarn workspaces run lint",
    "build": "lerna run build",
    "publish": "lerna run publish",
    "build:readme": "build-readme README.md https://github.com/ovotech/laminar/tree/main && for f in docs/*.md; do build-readme $f 'https://github.com/ovotech/laminar/tree/main'; done",
    "build:api": "typedoc --out docs/api packages/{laminar,laminar-jwt,laminar-handlebars,json-schema}/src/index.ts --mode library"
  },
  "workspaces": [
    "packages/*",
    "examples/*",
    "performance",
    "website"
  ],
  "jest": {
    "preset": "./jest.json"
  },
  "devDependencies": {
    "@ikerin/build-readme": "^1.0.4",
    "lerna": "^3.22.0"
  }
}
