{
  "name": "@examples/data-loader",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "This is a simple but functional example of building a data loading api.",
  "author": "Ivan Kerin <ikerin@gmail.com>",
  "repository": "git@github.com:ovotech/laminar.git",
  "homepage": "https://github.com/ovotech/laminar/tree/main/examples/todo#readme",
  "license": "Apache-2.0",
  "devDependencies": {
    "@ovotech/laminar-cli": "*",
    "@types/jest": "^27.0.1",
    "@types/node": "^14.17.15",
    "@types/pg": "^8.6.1",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "axios": "^0.21.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "ts-retry-promise": "^0.6.0",
    "typescript": "^4.4.3"
  },
  "jest": {
    "preset": "../../jest.json"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "create-session": "node dist/create-session.js",
    "build:schema": "laminar api --file schema.yaml --output src/__generated__/schema.ts",
    "build:avro": "laminar avro src/services/consumers/avro/*.json --output-dir src/__generated__ --logical-type-import-default decimal=Decimal:decimal.js  --logical-type timestamp-millis=Date",
    "pretest": "laminar axios --file schema.yaml --output __generated__/schema.axios.ts",
    "build": "yarn build:avro && yarn build:schema && yarn tsc",
    "test": "TZ=UTC jest test --runInBand",
    "lint": "F='{src,test}/**/*.ts' && prettier --check $F && eslint $F"
  },
  "dependencies": {
    "@kafkajs/confluent-schema-registry": "^3.0.1",
    "@ovotech/avro-decimal": "^0.1.5",
    "@ovotech/avro-timestamp-millis": "^0.1.5",
    "@ovotech/laminar": "*",
    "@ovotech/laminar-jwt": "*",
    "@ovotech/laminar-kafkajs": "*",
    "@ovotech/laminar-pg": "*",
    "@ovotech/laminar-pgboss": "*",
    "@ovotech/laminar-winston": "*",
    "avsc": "^5.7.1",
    "csv-parse": "^4.16.0",
    "decimal.js": "^10.2.1",
    "dotenv": "^10.0.0",
    "kafkajs": "^1.15.0",
    "pg": "^8.7.1",
    "pg-boss": "^6.2.1",
    "runtypes": "^6.3.1",
    "sql-template-tag": "^4.0.0",
    "winston": "^3.3.3"
  }
}
