{
  "name": "@ovotech/laminar-performance-testing",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "jest": {
    "preset": "../jest.json"
  },
  "scripts": {
    "execute": "ts-node src/index.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@ovotech/json-schema": "^0.5.0",
    "@types/benchmark": "^1.0.33",
    "benchmark": "^2.1.4",
    "node-fetch": "^2.6.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3"
  }
}
