{
  "name": "@examples/petstore",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "This is a simple but functional example of building a petstore api.",
  "author": "Ivan Kerin <ikerin@gmail.com>",
  "repository": "git@github.com:ovotech/laminar.git",
  "homepage": "https://github.com/ovotech/laminar/tree/main/examples/petstore#readme",
  "license": "Apache-2.0",
  "devDependencies": {
    "@ovotech/laminar-cli": "^0.11.4",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.37",
    "@types/pg": "^7.14.11",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "axios": "^0.21.1",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "jest": {
    "preset": "../../jest.json"
  },
  "scripts": {
    "start": "SECRET=123 PG=postgres://example-admin:example-pass@localhost:5432/example ts-node src/index.ts",
    "build:types": "laminar api --file petstore.yaml | prettier --stdin-filepath petstore.ts > src/__generated__/petstore.ts",
    "build:ts": "tsc --declaration",
    "build": "yarn build:types && yarn build:ts",
    "test": "jest test --runInBand",
    "lint": "F='{src,test}/**/*.ts' && prettier --check $F && eslint $F"
  },
  "dependencies": {
    "@ovotech/laminar": "^0.11.8",
    "@ovotech/laminar-jwt": "^0.12.0",
    "@ovotech/laminar-pg": "^0.11.0",
    "pg": "^8.5.1"
  }
}
