{
  "name": "@examples/petstore",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "This is a simple but functional example of building a petstore api.",
  "author": "Ivan Kerin <ikerin@gmail.com>",
  "repository": "git@github.com:ovotech/laminar.git",
  "homepage": "https://github.com/ovotech/laminar/tree/master/examples/petstore#readme",
  "license": "Apache-2.0",
  "devDependencies": {
    "@ovotech/laminar-cli": "^0.9.0",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.1",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "axios": "^0.19.2",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "jest": "^26.4.2",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "jest": {
    "preset": "../../jest.json"
  },
  "scripts": {
    "start": " SECRET=123 PG=postgres://example-admin:example-pass@localhost:5432/example ts-node src/index.ts",
    "build:types": "laminar api --file petstore.yaml | prettier --stdin-filepath petstore.ts > src/__generated__/petstore.ts",
    "build:ts": "tsc --declaration",
    "build": "yarn build:types && yarn build:ts",
    "test": "jest test --runInBand",
    "lint:prettier": "prettier --list-different '{src,test}/**/*.ts'",
    "lint:eslint": "eslint '{src,test}/**/*.ts'",
    "lint": "yarn lint:prettier && yarn lint:eslint"
  },
  "dependencies": {
    "@ovotech/laminar": "^0.9.0",
    "@ovotech/laminar-jwt": "^0.9.2",
    "pg": "^8.3.3"
  }
}
